<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perro Salchicha Gordo Bachicha</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./public/ico/favicon.ico">
    <!-- Incluir Glide.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.theme.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
</head>
<body>
    <audio id="miCancion" src="./public/music/post_malone_allergic.mp3" autoplay loop></audio>

    <div class="container">
        <div class="content">
            <div class="image-container">
                <div class="favorite-item">
                    <h3>Flor Favorita</h3>
                    <div class="box">
                        <img src="./public/images/sunflower.jpg" alt="Imagen de una flor" class="image" id="image2">
                    </div>
                    <p>Tu sonrisa ilumina cada uno de mis días.</p>
                </div>
                <div class="favorite-item">
                    <h3>Lugar Favorito</h3>
                    <div class="box">
                        <img src="./public/images/place.jpg" alt="Imagen de un lugar" class="image" id="image1">
                    </div>
                    <p>Tu sueño siempre ha sido Japón, y cada vez que veo algo relacionado, me recuerda a ti. Muero por ir algún día juntos.</p>
                </div>
                <div class="favorite-item">
                    <h3>Estación del Año</h3>
                    <div class="box">
                        <img src="./public/images/season.jpg" alt="Imagen de una estación" class="image" id="image3">
                    </div>
                    <p>Los colores que me evocan momentos contigo, como esos cafés disfrutando de churros. Por cierto, ¿vamos?</p>
                </div>
                <div class="favorite-item">
                    <h3>Comida Favorita</h3>
                    <div class="box">
                        <img src="./public/images/food.jpg" alt="Imagen de comida" class="image" id="image4">
                    </div>
                    <p>Recuerdo tus deliciosas tunas; esas jamás las olvidaré, ¡que tanto te encantan!</p>
                </div>
                <div class="favorite-item">
                    <h3>Pasatiempo</h3>
                    <div class="box">
                        <img src="./public/images/hobby.jpg" alt="Imagen de un pasatiempo" class="image" id="image5">
                        <p>Tienes muchos pasatiempos, pero siempre he notado que disfrutas armar imágenes, como los rompecabezas.</p>
                    </div>
                </div>
                <div class="favorite-item">
                    <h3>Personaje Favorito</h3>
                    <div class="box">
                        <img src="./public/images/character.jpg" alt="Imagen de un personaje" class="image" id="image6">
                    </div>
                    <p>Claro que tu personaje favorito es Nacho Libre... ¿o no? Cierto, cierto.</p>
                </div>
                <div class="favorite-item">
                    <h3>Personaje Real</h3>
                    <div class="box">
                        <img src="./public/images/character_real.jpg" alt="Imagen de un personaje real" class="image" id="image7">
                    </div>
                    <p>¡Es ICE! Solo quería que no fuera tan obvio, jeje.</p>
                </div>
            </div>
        </div>

        <div class="album">
            <h3>Álbum de Fotos</h3>
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_1.jpg" alt="Imagen 1">
                            <p>Adoré cómo te quedaba la diadema; estaba hecha 100% para ti.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_2.jpg" alt="Imagen 2">
                            <p>Me encanta cómo combina tu mirada miel con el café que me ofreces.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_3.jpg" alt="Imagen 3">
                            <p>El primer día fue maravilloso; me diste un tour por todo Teco, y esa parte en especial me pareció mágica, ya que allí habías crecido y me mostraste una parte hermosa de ti.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_4.jpg" alt="Imagen 4">
                            <p>Aunque a ti no te guste la foto, a mí me encanta por tu carita al probar la cervecita, jeje.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_5.jpg" alt="Imagen 5">
                            <p>Aunque despedirme de ti no es fácil, siempre me llena de alegría ver tu sonrisa en la puerta antes de irme. ¡Es lo mejor!</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_6.jpg" alt="Imagen 6">
                            <p>Mi lugar favorito es donde conectamos; me hiciste apreciar lo hermoso que es tener tu compañía y lo solitario que es sin ti.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_7.jpg" alt="Imagen 7">
                            <p>Con gusto aceptaría una pijamada como aquella vez.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_8.jpg" alt="Imagen 8">
                            <p>Te ves tan tierna con tus papitas al lado, amor. Muchas gracias por todas las veces que me has invitado a comer; siempre la paso maravillosamente.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_9.jpg" alt="Imagen 9">
                            <p>Sobre todo, gracias por compartir tus amistades conmigo. Me divierto mucho con tus amigos y me encanta cuando me invitas a tus encuentros con ellos. ¡PD: hasta los de atrás posaron en la foto! XD</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_10.jpg" alt="Imagen 10">
                            <p>Pensándolo bien, ¡podríamos ser nosotros en el futuro! Jajajaja, XD. No te creas, me dio mucha risa cuando lo vi.</p>
                        </li>
                        <li class="glide__slide">
                            <img src="./assets/images/IMG_11.jpg" alt="Imagen 10">
                            <p>Donde todo comenzó. Recuerdo lo linda que siempre fuiste desde que te conocí. Cada día más, es uno de los motivos por los que me enamoré de ti. Tienes muchas cualidades y virtudes que te hacen tan especial, mi chivi. Te amo y agradezco estos ocho meses juntos y todos los que faltan. Apenas estamos comenzando; faltan 100 años como dice la canción de Pedro Infante.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        new Glide('.glide').mount();
    </script>
    <script src="./js/scripts.js"></script>
</body>
</html>
